

<router-outlet></router-outlet>

<div class="registration-container">
<form (ngSubmit)="registerUser()" #registerForm="ngForm">
    <div class="form-group">
      <label for="username">Username</label>
      <input type="text" class="form-control" id="username" name="username" [(ngModel)]="userData.username" required>
    </div>
    <div class="form-group">
      <label for="email">Email</label>
      <input type="email" class="form-control" id="email" name="email" [(ngModel)]="userData.email" required>
    </div>
    <div class="form-group">
      <label for="password">Password</label>
      <input type="password" class="form-control" id="password" name="password" [(ngModel)]="userData.password" required>
    </div>
    <button type="submit" class="btn btn-primary">Register</button>
  </form>
</div>
