<app-adminheader></app-adminheader>

<div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img class="d-block w-100" src="https://media.licdn.com/dms/image/D4D12AQGOHdUbZng9iw/article-cover_image-shrink_600_2000/0/1694960579456?e=2147483647&v=beta&t=d4zfCQcnNTb8TDQmmv-rtkf8Am7MnLXtN4mw7Gr147w" alt="First slide">
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="https://lh3.googleusercontent.com/proxy/5bzFDzeLRfo8nKmqQ50VAXXlTIzTVYeV6JAN2nDICD43OwKtTJRDUOLUw2TYoGpMzI_Molmup3shw62F-FPt-74Smp4TZ1LoKCran-Il9bJW2dNK-oVM8YpnbPRLl6Pi" alt="Second slide">
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="https://media.licdn.com/dms/image/D4D12AQGOHdUbZng9iw/article-cover_image-shrink_600_2000/0/1694960579456?e=2147483647&v=beta&t=d4zfCQcnNTb8TDQmmv-rtkf8Am7MnLXtN4mw7Gr147w" alt="Third slide">
      </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>

<router-outlet></router-outlet>

