


<router-outlet></router-outlet>



 
  <!-- <ul>
    <li *ngFor="let event of events">
      <h3>{{ event.eventTitle }}</h3>
      <p>{{ event.eventDescription }}</p>
      <p>Location: {{ event.eventLocation }}</p>
      <p>Date: {{ event.eventDate }}</p>
      <p>Time: {{ event.eventTime }}</p>
      <p>Capacity: {{ event.eventCapacity }}</p>
      <p>Charges: {{ event.eventCharges }}</p>
      <p>Category: {{ event.category}}</p>
      <p>User: {{ event.user.username }}</p>

      <div *ngIf="event.pic">
        <img [src]="getPicUrl(event.pic)" alt="Event Image">
      </div>

      <hr>
    </li>
  </ul> -->
  
  <!-- <div class="row">
    <div class="col-md-4" *ngFor="let event of events">
      <div class="card mb-3 mt-3 mr-3 ml-3"> 
       
        <img *ngIf="event.pic" [src]="getPicUrl(event.pic)" class="card-img-top" alt="Event Image">
        <div class="card-body">
       
          <h5 class="card-title">{{ event.eventTitle }}</h5>
        
          <p class="card-text">{{ event.eventDescription }}</p>
         
          <p class="card-text"><small class="text-muted">Location: {{ event.eventLocation }}</small></p>
          
          <p class="card-text"><small class="text-muted">Date: {{ event.eventDate }}</small></p>
          
          <p class="card-text"><small class="text-muted">Time: {{ event.eventTime }}</small></p>
          
          <p class="card-text"><small class="text-muted">Capacity: {{ event.eventCapacity }}</small></p>
          
          <p class="card-text"><small class="text-muted">Charges: {{ event.eventCharges }}</small></p>
          
          <p class="card-text"><small class="text-muted">Category: {{ event.category.categoryName }}</small></p>
          <p class="card-text"><small class="text-muted">User: {{ event.user.username }}</small></p>
        </div>
      </div>
    </div>
  </div> -->
  
  

  <div class="row">
    <div class="col-md-4" *ngFor="let event of events">
      <div class="card mb-3 mt-3 mr-3 ml-3"> 
        <!-- Image -->
        <img *ngIf="event.pic" [src]="getPicUrl(event.pic)" class="card-img-top" alt="Event Image">
        <div class="card-body">
          <!-- Title -->
          <h5 class="card-title" style="font-size: 1.2em; font-weight: bold;">{{ event.eventTitle }}</h5>
          <!-- Description -->
          <p class="card-text" style="font-size: 0.9em;">{{ event.eventDescription }}</p>
          <!-- Location -->
          <p class="card-text"><small class="text-muted">Location: <span style="font-style: italic;">{{ event.eventLocation }}</span></small></p>
          <!-- Date -->
          <p class="card-text"><small class="text-muted">Date: <span style="font-weight: bold;">{{ event.eventDate }}</span></small></p>
          <!-- Time -->
          <p class="card-text"><small class="text-muted">Time: <span style="font-weight: bold;">{{ event.eventTime }}</span></small></p>
          <!-- Capacity -->
          <p class="card-text"><small class="text-muted">Capacity: <span style="font-weight: bold;">{{ event.eventCapacity }}</span></small></p>
          <!-- Charges -->
          <p class="card-text"><small class="text-muted">Charges: <span style="font-weight: bold;">{{ event.eventCharges }}</span></small></p>
          <!-- Category -->
          <p class="card-text"><small class="text-muted">Category: <span style="font-weight: bold; font-size: 0.9em;">{{ event.category.categoryName }}</span></small></p>
          <!-- User -->
          <p class="card-text"><small class="text-muted">User: <span style="font-weight: bold;">{{ event.user.username }}</span></small></p>
        </div>
      </div>
    </div>
  </div>
  